<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><c:out value="${pageTitle}"/> - WebApplication.Web</title>

    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <c:url var="cssUrl" value="/css/site.css"/>
    <link rel="stylesheet" href="${cssUrl}"/>
    <c:url var="profileUrl" value="/profile"/>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <c:choose>
                <c:when test="${not empty appCurrentUser}">
                    <c:url var="homeUrl" value="/gymSession"/>
                </c:when>
                <c:otherwise>
                    <c:url var="homeUrl" value="/"/>
                </c:otherwise>
            </c:choose>
            <a href="${homeUrl}" class="navbar-brand"><img src="${pageContext.request.contextPath}/siteImages/logo.png"
                                                           alt="logo-image" style="width: 50px;"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

                <li><a href="${homeUrl}">Home</a></li>
                <c:if test="${not empty appCurrentUser}">
                    <c:if test="${appCurrentUser.role == 'admin'}">
                        <c:url var="addEmployeeUrl" value="/createEmployee"/>
                        <li><a href="${addEmployeeUrl}">Add Employee</a></li>
                    </c:if>
                    <c:if test="${appCurrentUser.role == 'user'|| appCurrentUser.role == 'admin'}">
                        <c:url var="viewProfile" value="/profile"/>
                        <li><a href="${viewProfile}">View Profile</a></li>
                    </c:if>

                    <c:url var="equipmentSelectionUrl" value="/equipmentSelection"/>
                    <li><a href="${equipmentSelectionUrl}">Equipment Selection</a></li>
                    <c:url var="exerciseClassesUrl" value="/exerciseClasses"/>
                    <li><a href="${exerciseClassesUrl}">Exercise Classes</a></li>
                </c:if>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <c:if test="${empty appCurrentUser}">
                    <c:url var="loginUrl" value="/login"/>
                    <li><a href="${loginUrl}">Login</a></li>
                    <c:url var="registerUrl" value="/register"/>
                    <li><a href="${registerUrl}">Register</a></li>
                </c:if>
                <c:if test="${not empty appCurrentUser}">
                    <li><a href="${profileUrl}"><c:out value="${appCurrentUser.username}"/></a></li>
                    <c:url var="logoffUrl" value="/logoff"/>
                    <li>
                        <form action="${logoffUrl}" method="POST" class="navbar-form">
                            <button type="submit" class="btn btn-primary" style="margin-top: 0;">Log Off</button>
                        </form>
                    </li>
                </c:if>

            </ul>
        </div>
    </div>
</nav>

<div class="container body-content">
<c:if test="${not empty message}">
    <div class="message alert alert-danger" role="alert">
        <c:out value="${message}"/>
    </div>
</c:if>