:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
    --primary: #ddd;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#home {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.containerForNav {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.section-a {
    margin: 2rem 0;
}

.section-a .containerForNav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a h3 {
    margin: 1rem 0;
}

.section-b {
    position: relative;
    background: url('../siteImages/homeImage2.jpg') no-repeat bottom center/cover;
    height: 600px;
    margin-top: 1rem;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;
}

.section-b-inner h2 {
    font-size: 3.5rem;
    margin-top: 1rem;
}

.section-b-inner p {
    margin-top: 1rem;
    font-size: 1rem;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 1rem;
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 2rem 2rem;
    box-shadow: var(--shadow);
}

@media (max-width: 700px) {

    .section-a .containerForNav {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .containerForNav div:first-child {
        order: 2;
    }

    .section-a .containerForNav div:nth-child(2) {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

}

@media (max-width: 450px) {
    .section-b-inner h3 {
        font-size: 1.2rem;
    }

    .section-b-inner h2 {
        font-size: 2.7rem;
        margin-top: 1rem;
    }
}